{
  "buttons": 8, 
  "commands": {
    "u": 0,
    "d": 1,
    "l": 2,
    "r": 3,
    "a": 4,
    "b": 5,
    "x": 6,
    "y": 7,
    "uu": 0,
    "dd": 1,
    "ll": 2,
    "rr": 3,
    "aa": 4,
    "bb": 5,
    "xx": 6,
    "yy": 7
  },
  "cmd_utf" : {
    "u": "\u2b06",
    "d": "\u2b07",
    "l": "\u2b05",
    "r": "\u27a1",
    "a": "\ud83c\udd30", 
    "b": "\ud83c\udd31",
    "x": "\ud83c\udd47",
    "y": "\ud83c\udd48"
  },
  "mode_commands" : {
    "anarchy": 0,
    "democracy": 1
  },
  "vote_time" : 3,
  "mode_time": 5,
  "holdtime" : 0.170,
  "holdtime_long" : 2,
  
  "tmi_token" : "",
  "client_id" : "",
  "bot_nick" : "canalchan",
  "bot_prefix" : "",
  "channel" : "#canalchan",
  
  "info_file" : "info.txt",
  "vote_info_file" : "vote_info.txt",
  "log_file" : "log.txt"
}
